
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHplZWh0eWR0b3RoYnVncXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODg4ODksImV4cCI6MjA1NjI2NDg4OX0.XWtJbrRIqHTemMsGrRUkAtUZRg4J09VfNxt2zHNrZE8
VITE_SUPABASE_URL=https://cypzeehtydtothbugqvv.supabase.co